
.attr-card-box {
    overflow: visible;
    width: 200px;
    height: 254px;
    padding: auto;
    
}

.attr-card-panel {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 10px 1px #0dc2e6ee;
    border-radius: 5px;
}

.attr-card-front-panel,
.attr-card-back-panel {
    background-color: #1fb3b6;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
}

.attr-card-back-panel {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.attr-card-back-panel::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 160px;
    height: 160%;
    background: linear-gradient(180deg, transparent, #ff004f, #ff004f, #ff004f,#ff004f, transparent);
    animation: attr-card-rotateAnimation 5s infinite linear;
}

.attr-card-back-content {
    position: absolute;
    width: 98%;
    height: 98%;
    background-color: #19b9d1;
    border-radius: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.attr-card-box:hover .attr-card-panel {
    transform: rotateY(180deg);
}

@keyframes attr-card-rotateAnimation {
    0% {
        transform: rotateZ(0deg);
    }

    100% {
        transform: rotateZ(360deg);
    }
}

.attr-card-front-panel {
    transform: rotateY(180deg);
    color: white;
}

.attr-card-front-panel .attr-card-front-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
}

.attr-card-front-content .attr-card-badge {
    background-color: #00000055;
    padding: 2px 10px;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    width: fit-content;
}

.attr-card-description {
    box-shadow: 0px 0px 10px 5px #00000088;
    width: 100%;
    padding: 15px;
    background-color: #00000099;
    backdrop-filter: blur(5px);
    border-radius: 5px;
}

.attr-card-title {
    font-size: 13px;
    max-width: 100%;
    justify-content:center;
}

.attr-card-title p {
    width: fit-content;
}

.attr-card-footer {
    color: #ffffff88;
    margin-top: 5px;
    font-size: 13px;
}

.attr-card-front-panel .attr-card-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.attr-card-circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color:#ff004f;
    position: relative;
    filter: blur(15px);
    animation: attr-card-floatAnimation 2600ms infinite linear;
}

#attr-card-bottom-circle {
    background-color:#ff004f;
    left: 50px;
    top: 0px;
    width: 150px;
    height: 150px;
    animation-delay: -800ms;
}

#attr-card-right-circle {
    background-color: #ff2233;
    left: 160px;
    top: -80px;
    width: 30px;
    height: 30px;
    animation-delay: -1200ms;
}

@keyframes attr-card-floatAnimation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0px);
    }
}
.cardBox {
    width: 250px;
    height: 300px;
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
  cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 60px -12px inset,
      rgba(0, 0, 0, 0.5) 0px 18px 36px -18px inset;
  }
  .card {
    position: relative;
    width: 95%;
    height: 95%;
    color: #2e2d31;
    background: #131313;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .temporary_text {
    font-weight: bold;
    font-size: 24px;
    padding: 6px 12px;
    color: #f8f8f8;
  }
  
  .card_title {
    font-weight: bold;
  }
  
  .card_content {
    position: absolute;
    left: 0;
    bottom: 0;
      /* edit the width to fit card */
    width: 100%;
    padding: 20px;
    background: #f2f2f2;
    border-top-left-radius: 20px;
      /* edit here to change the height of the content box */
    transform: translateY(150px);
    transition: transform .25s;
  }
  .cardBox::before {
    content: "";
    position: absolute;
    width: 40%;
    height: 150%;
    background: #40E0D0;
    background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
    background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
    transform-origin: center;
    animation: glowing_401 5s linear infinite;
  }
  
  .card_content::before {
    content: '';
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px #f2f2f2;
  }
  
  .card_title {
    color: #131313;
    line-height: 15px;
  }
  
  .card_subtitle {
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
  }
  
  .card_description {
    font-size: 14px;
    opacity: 0;
    transition: opacity .5s;
  }
  
  .card:hover .card_content {
    transform: translateY(0);
  }
  
  .card:hover .card_description {
    opacity: 1;
    transition-delay: .25s;
  }
  
  @keyframes glowing_401 {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  